# Base Settings
DEBUG_MODE=true
DJANGO_SECRET_KEY=sdfghjklqh3543u5498375sgfdtfsdbvkhsadf&*&*^342532q54bhkjdv78sa
FRONTEND_HOST=https://gemups.com
REFERRAL_LEVELS=35,3.5,3,2,1 # Percentages
COOKIE_DOMAIN=.gemups.com


# Payment Settings
CRYPTOMUS_API_KEY=ICz1Gj1SeWbqTJpxGtUOeBU4TkZxZmw6Z6asI2CsX4rDFXDZFkyyg47KgemuLtfY8cej2Koym8ZxiJMJuL0cLKTzPhoFfmP8TjJUITlj5Uh3T13eyV4JCk1lemUB1WAB
CRYPTOMUS_MERCHANT=21027dbe-dc56-44bf-ba20-a7e3063f25bd
CRYPTOMUS_BASE_URL=https://0242-94-25-178-234.ngrok-free.app
CRYPTOMUS_IP=91.227.144.54
PAYMENT_LIFE_TIME=3600
CRYPTO_SECRET_KEY=SOMEKE46jhj5435iugow7ersfg7&*&7QTRETEGTWYergghsdhgljdxzhdfgrsgfdih
STRIPE_API_KEY=some_stripe_api_key
STRIPE_SECRET_ENDPOINT=some_stripe_webhook_sign


# Databases Settings
DB_NAME='gemups'
DB_USERNAME='rendos'
DB_PASSWORD='120903Legon'
DB_HOST='localhost'
DB_PORT=5432
DB_TRANSFERS_ROUTE="postgresql://rendos:120903Legon@localhost:5432/transfers"
CELERY_BROKER_REDIS_URL='redis://localhost'


# Email Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=False
EMAIL_HOST_USER=SomeMail
EMAIL_HOST_PASSWORD=SomePassword
EMAIL_USE_SSL=True


# Admin Settings
ADMIN_USERNAME=rendoslegone
ADMIN_EMAIL=a.rozhkov@nekto-z.ru
ADMIN_PASSWORD=SomePassword


# Proxy Providers Settings
GEONODE_API_KEY=geonode.wxm!Ty^kIn^kgq3MUTev!zrqNSdMIaNl!7LS
GEONODE_API_URL=https://app-api.geonode.com
LOLA_API_KEY=RcTLmcn6NkKJADr1nHpEApUXUWLRzRwvigDHR9p58SdXx
LOLA_HOST=https://resell.lightningproxies.net
LEQUE_KEY_API_PUB=NXxu1wxjlWMy9NZoNtZMR84F38L611sA
LEQUE_KEY_API_PRIV=KuwtzZw15k3XQ9En8zsQIgNv0XTPGKAc
PROXY_DROP_BASE_URL="http://178.218.221.13:83/api"
PROXY_DROP_BUY_URL="http://107.172.141.239/api"
PROXY_DROP_GET_KEY=bq36Nr9yNgI6RxPQA5sndUIvnowBLXPN
PROXY_DROP_ORDER_KEY=Je8hTx3wB2XF1JN4vX1i9HiJk5X68ChB
PROXY_DROP_EMAIL=web3enjoyer@gmail.com
PROXY_DROP_TOKEN_PAY=35363b0ef2ca329b6423b09d6fb40249
PROXY_DROP_HOST=proxysale.pro
PROVIDER711_API_URL=https://server.711proxy.com/eapi/token/
PROVIDER711_API_TOKEN=none
RESELLER_PROXY_BASE_URL=https://proxy-seller.com/personal/api/v1/e777297d3f902a023aa6467926913d8b
PROXY_SELLER_API_CODE=e20sdjkk3u34r3h493jd3b


# S3 Settings
S3_API_KEY=17012ab4a4877e2eb6adb43b8d989399
S3_SECRET_KEY=8b5c04a6af88d9d8aac76a4ed902cedb
S3_ENDPOINT=https://eu2.contabostorage.com
S3_ACCESS_KEY=0067cc2ebf48476382a9f52e21c59134
S3_BUCKET=gemups
S3_BUCKET_PRIVATE=gemups-private


# Captcha Settings
GEETEST_VALIDATE_URL="https://gcaptcha4.geetest.com/validate"
GEETEST_CAPTCHA_KEY=382872762e8726cc2adcbcb7f4993525
GEETEST_CAPTCHA_ID=a9d61399a847f1f74a092b0f9bfe9ceb
CAPTCHA_ENABLED=false

# Telegram Bot Settings
LINK_TG_BOT_SECRET_KEY=jgshte8w5yhwe95h895sdgnxh*45b34q7w7fsah4tbxcmvrlkgsj
TG_BOT_TOKEN=6724081052:AAEJAOLKSkf4E5LRhtHmsa03FNzRDpyogqo
BOT_USERNAME=naaaamee_bot
